/* Imports */
@import url(./reset.css);

/* VARIAVEIS */
/* Primary */
:root {

    --Blue-950: hsl(233, 26%, 24%) --Green 500: hsl(136, 64%, 51%) --Cyan 400: hsl(192, 69%, 51%)
        /* Neutral */

        --Gray 600: hsl(233, 8%, 62%) --Gray 100: hsl(220, 16%, 96%) --Gray 50: hsl(0, 0%, 98%) --White: hsl(0, 100%, 100%)
}

/* IMAGENS */

/* hero- Desktop.Mobile */

.phone-deskhero {
    width: 500px;
    height: auto;

}

.imghero {
    background-image: url(/src/assets/imgs/bg-intro-desktop.svg);
}

.phone-mobilehero {
    display: none;
}

@media (max-width: 768px) {
    .phone-deskhero {
        display: none;
    }

    .phone-mobilehero {
        display: block;
        width: 100%;
        height: auto;
    }
}




/* HEADER,MAIN... */

header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    width: 90%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
}

nav ul {
    display: flex;
    gap: 28px;
    margin: 5px;
}

nav ul li a {
    color: var(--Gray 600);
    font-weight: 500;
    transition: color 0.3s;
}

/* nav .menu {
    display: flex;
    gap: 30px;
}
nav .menu a {
    color: var(--Gray 600);
    font-weight: 500;
    transition: color 0.3s;
}




/* Hero */

.hero {
    display: flex;
    text-align: center;
}

.texthero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}



/* 
.hero {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/imgs/bg-intro-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}  */


/* FEATURES */

.features {
    width: 90%;
    max-width: 1200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 40px;
}

.text-features {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.cards-features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}